{
  "name": "feedback-app-frontend",
  "version": "1.0.0",
  "description": "Aplicação de Feedback com classificação por cores",
  "scripts": {
    "start": "echo 'Servidor não é necessário para este projeto estático. Abra o index.html no navegador.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["feedback", "frontend", "dashboard"],
  "author": "",
  "license": "MIT"
}
